{
	"name":"SAMLJS"
	, "version":"0.1"
	, "description":"Create a SAML Assertion"
	, "icons":{"19":"/images/icon_19.png"}
	, "permissions":[
		"tabs"
		, "https://*.*.com/"
		, "http://*.*.com/"
	]
	, "browser_action": {
		"default_title":"SAMLjs"
		, "default_icon":"/images/icon_19.png"
		, "default_popup":"CreateAssertion.html"
	}
}